
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';
    script-src 'self' https://cdnjs.cloudflare.com http://cdnt.netcoresmartech.com https://www.clarity.ms https://a.quora.com https://cdn.jsdelivr.net https://www.googletagmanager.com https://osjs.netcoresmartech.com https://cdn.jsdelivr.net https://www.google-analytics.com https://snap.licdn.com https://bat.bing.com https://certify-js.alexametrics.com https://connect.facebook.net https://askapollo.com https://apollohospitals.com https://akspoc.apollohospitals.com https://cdn.apollohospitals.com https://www.apollohospitals.com https://www.googleadservices.com 'unsafe-inline' 'unsafe-eval';
    style-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdn.apollohospitals.com https://code.jquery.com https://cdnjs.cloudflare.com https://aahlahmerger.apollohospitals.com https://www.apollohospitals.com 'unsafe-inline';
    img-src 'self' data: https://uat1.askapollo.com https://cdn.apollohospitals.com https://apollohospitals.com https://askapollo.com https://q.quora.com https://www.google.co.in https://px.ads.linkedin.com https://bat.bing.com https://www.facebook.com https://www.google.com https://c.clarity.ms https://www.apollohospitals.com https://c.bing.com https://px4.ads.linkedin.com https://www.google-analytics.com https://apollowebsitestg.blob.core.windows.net https://apollohealthlib.blob.core.windows.net https://www.googletagmanager.com https://secure.gravatar.com https://cdn.askapollo.com https://www.linkedin.com https://googleads.g.doubleclick.net https://apollowebsiteprod.blob.core.windows.net;
    font-src 'self' data: https://fonts.googleapis.com https://use.fontawesome.com https://maxcdn.bootstrapcdn.com https://askapollo.com https://apollohospitals.com https://cdnjs.cloudflare.com https://fonts.gstatic.com https://aahlahmerger.apollohospitals.com https://www.apollohospitals.com;
    connect-src 'self' https://akspoc.apollohospitals.com https://y.clarity.ms https://tl.ytlogs.ru https://cdnml.global-cache.online https://api.chatomate.in https://cwc.livserv.in https://askapollo.com https://apollohospitals.com https://analytics.google.com https://www.google-analytics.com https://stats.g.doubleclick.net https://u.clarity.ms https://px.ads.linkedin.com https://twa.netcoresmartech.com https://adservice.google.com https://ekr.zdassets.com https://*.blob.core.windows.net wss: https://h.clarity.ms https://o.clarity.ms https://l.clarity.ms https://service.gstatic-cache.com https://www.apollohospitals.com https://healthlibrary.askapollo.com https://*.clarity.ms ;
    manifest-src 'self' https://wdc.netcoresmartech.com https://askapollo.com https://apollohospitals.com ;
    frame-src 'self' https://m.youtube.com https://sthir.chatomate.in https://askapollo.com https://apollohospitals.com https://www.youtube.com https://sub1.livserv.in https://www.facebook.com https://td.doubleclick.net https://*.google.com https://www.apollohospitals.com">
     <title>
        Multispeciality Hospitals in India | Apollo Hospitals for all Your Healthcare Needs - Apollo Hospitals          
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/favicon.ico" sizes="16x16" />
    
    <link rel="stylesheet" href="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/css/newhome_style.css">
    <!-- <link rel="stylesheet" href="homestyles.css"> -->
    <link rel="stylesheet" href="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/assets/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/assets/fontawesome-free-6.2.0-web/css/all.min.css">

   
    <meta name="keywords" content="best cancer hospital in india, hospitals in india, best neurologist in india, best orthopaedic hospital in india, super speciality hospital near me">

    <meta name="description" content="Apollo Hospitals is the leading multispecialty health care unit with best in class treatments for cancer, knee replacements, liver transplant, heart, diabetes, kidney etc.">


    <meta property="fb:app_id" content="215285942559908">
    <meta property="og:url" content="https://www.apollohospitals.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Multispeciality Hospitals in India | Apollo Hospitals for all Your Healthcare Needs">
    <meta property="og:description" content="Apollo Hospitals is the leading multispecialty health care unit with best in class treatments for cancer, knee replacements, liver transplant, heart, diabetes, kidney etc.">
    <meta property="og:image" content="">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@HospitalsApollo">
    <meta name="twitter:title" content="Multispeciality Hospitals in India | Apollo Hospitals for all Your Healthcare Needs">
    <meta name="twitter:description" content="Apollo Hospitals is the leading multispecialty health care unit with best in class treatments for cancer, knee replacements, liver transplant, heart, diabetes, kidney etc.">
    <meta name="twitter:creator" content="@HospitalsApollo">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="apollohospitals.com">
    <meta name="version" content="2.0.0" />

    <link rel="alternate" href="https://www.apollohospitals.com/" hreflang="en"/>
    <link rel="alternate" href="https://www.apollohospitals.com/hindi/" hreflang="hi"/>
    <link rel="alternate" href="https://www.apollohospitals.com/telugu/" hreflang="te"/>
    <link rel="alternate" href="https://www.apollohospitals.com/bengali/" hreflang="bn"/>
    <link rel="alternate" href="https://www.apollohospitals.com/tamil/" hreflang="ta"/>
        
    <meta name="robots" content="raw, follow">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NLGFDFF');</script>
    <!-- End Google Tag Manager -->
    
    <script src='//cdnt.netcoresmartech.com/smartechclient.js'></script>
    <script>
    smartech('create', 'ADGMOT35CHFLVDHBJNIG50K96ATGO9JRKTECGR3UUK9558P7NDM0' );
    smartech('register', 'a1a34b68fed9c91a1f1ed7055dbc943a');
    smartech('identify', '');
    </script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Apollohospitals",
  "url": "https://www.apollohospitals.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.apollohospitals.com/?s={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>


</head>
<script id='quick-booking-widget-js-extra'>
var ajax_vars = {"ajaxurl":"https:\/\/www.apollohospitals.com\/wp-admin\/admin-ajax.php","weburl":"https:\/\/www.apollohospitals.com"};
</script>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLGFDFF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <section class="ah-hdr">
        <div class="top_hdr">
            <nav>
                <div class="container d-flex flex-wrap">
                    <ul class="nav  d-none d-sm-flex ms-auto">
                        <li><img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/recognition.png" alt="Recognition Icon" class="recognation_logo me-2"> </li>
                        <li class="nav-item"><a href="raw.html" class="nav-link link-dark px-2">Privacy policy</a> </li>
                        <li class="nav-item"><a href="raw.html" class="nav-link link-dark px-2">Disclaimer</a></li>
                        <li class="nav-item "><a href= "raw.html" class="nav-link link-dark px-2 border-0">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    
        <div class="container">
            <header
                class="d-flex flex-wrap row align-items-center justify-content-center justify-content-md-between py-1 border-bottom">
    
                <a href="#" class="d-flex align-items-center col-md-3 col-2 mb-2 mb-md-0 text-dark text-decoration-none">
                    <img src="logo.jpg" alt="Lifeline Tech" class="ah_logo">
                </a>
    
                <div class="col-12 col-md-5 mb-2 d-none d-sm-block justify-content-center mb-md-0">
                     
<form class="hdr-srch d-flx itm-cntr" id="" action="raw.html">
	<div class="position-relative">
		<input id="search" type="text" class="form-control srch_frm auto-complete-search-desk" name="s" autocomplete="off" value="" placeholder="Search Doctor or Hospital">
		<button id="srch-submit" type="submit" class="btn btn-primary hdr_srch_icon" title="Search"> <i class="fa-solid fa-magnifying-glass"></i></button>
		<ul class="ajax-search-result" id="ajax-search-result"></ul>
	</div>
</form>

                </div>
    
                 <div class="col-md-4 col-10 text-end">
                    <ul class="list-inline mb-1">
                        <li class="list-inline-item">
                            <div class="hdr_tel_lable">Emergency</div>
                            <button type="button"  class="btn btn-outline-primary me-2"><a href="tel:1066" id="tl_emergency"> <i
                                        class="fa-solid fa-phone pe-2"></i> 1234 </a> </button>
                        </li>
                        <li class="list-inline-item">
                            <div class="hdr_tel_lable">Lifeline - Tech</div>
                            <button type="button" class="btn btn-outline-primary me-2"><a href="tel:18605001066" id="tl_apollo_lifeline"> <i
                                        class="fa-solid fa-phone pe-2"></i>  1800-***-****  </a> </button>
                        </li>
                    </ul>
                </div>
    
            </header>
        </div>
    
        <div class="container">
            <nav class="navbar navbar-expand-lg row" aria-label="Eleventh navbar example">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    
<form class="hdr-srch d-flx itm-cntr mob-search-form" id="" action="raw.html">
	<div class="position-relative">
		<input id="search" type="text" class="form-control srch_frm auto-complete-search-mob" name="s" autocomplete="off" value="" placeholder="Search Doctor or Hospital">
		<button id="srch-submit" type="submit" class="btn btn-primary hdr_srch_icon" title="Search"> <i class="fa-solid fa-magnifying-glass"></i></button>
		<ul class="ajax-search-result" id="ajax-search-result-mob"></ul>
	</div>
</form>
<style type="text/css">
	.mob-search-form{
		width: 260px;
		display: none;
	}
	@media(max-width: 768px){
		.mob-search-form{
			display: block;
		}	
	}
</style>
                    
    
                    <div class="collapse navbar-collapse" id="navbarsExample09">
                        <div class="menu-main-menu-container"><ul id="menu-main-menu" class="navbar-nav me-auto mb-2 mb-lg-0"><li id="tl_patient_care" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5419"><a href="https://www.apollohospitals.com/patient-care/" aria-haspopup="true" aria-expanded="false">Patient Care</a>
<ul class="sub-menu">
	<li id="tl_find_a_doctor" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5862"><a target="_blank" rel="noopener">Find A Doctor</a></li>

</ul>
</li>
</ul>
</div>                        
                        </ul> 
    
                    </div>
                </div>
            </nav>
        </div>
    

    <section class="top-widgets">
        <div class="widget-mr">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-md-11">
                        <div class="row row-cols-3 row-cols-lg-6 g-2 g-lg-4">
                               <div class="col">
                                 <a  target="_blank" class="tp_widget" id="btn-cta-bb-book-appointment">
                                    <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bookappt_icon.svg" alt="icon" width="64">
                                    <h5>Book Appointment</h5>
                                    <script src="dindex.js"></script>
                                 </a>
                              </div>
                              <div class="col  d-none d-sm-block">
                                 <a  target="_blank" class="tp_widget" id="btn-cta-bb-book-prohealth">
                                    <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bookhelathcheck_icon.svg" alt="icon">
                                    <h5>Book Health Check-Up</h5>
                                    <!-- We have linked our API  of hive with our main html page but it is not fully developed yet -->
                                    <script src="dindex.js"></script>
                                 </a>
                              </div>
                              <div class="col">
                                 <a  id="btn-cta-bb-consult-online"  target="_blank" class="tp_widget">
                                    <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/buymedicines_icon.svg" alt="icon">
                                    <h5>Consult Online</h5>
                                 </a>
                              </div>
                              <div class="col">
                                 <a  id="btn-cta-bb-buy-medicine" target="_blank" class="tp_widget">
                                    <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/consultonline_icon.svg" alt="icon">
                                    <h5>Ambulance Service</h5>
                                 </a>
                              </div>
                            
                              <div class="col">
                                 <a  id="btn-cta-bb-find-hospital" class="tp_widget">
                                    <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/findhsptl_icon.svg" alt="icon">
                                    <h5>Find Hospital</h5>
                                 </a>
                              </div>
                              <div class="col">
                                 <a target="_blank" id="btn-cta-bb-book-labtest" class="tp_widget">
                                    <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/finddoctor_icon.svg" alt="icon">
                                    <h5>View Health Record</h5>
                                 </a>
                              </div> 
    
    
                        </div>
                    </div>
                </div>
    
    
            </div>
        </div>
    
        <div class="clear-fix"></div>
    
    </section>
      

    <style type="text/css">
        #cta-book-prohealth_2{
   
   padding: 10px 47px;
    background: #007c9d;
    display: inline-block;
    font-size: 16px;
    z-index: 99;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 4px;
    text-decoration: none;
}
    </style>
    <section class="ah_location_sec">
   <div class="container">
   <div class="row g-lg-5 g-3">
      <div class="col-md-7">
         <h4 class="sec_title">LOCATION</h4>
         <h2>Hospitals In India</h2>
         <p>Apollo Group constitutes the best hospital in India with over 10,000 beds across 73 hospitals, 5000+ pharmacies, over 300 clinics, 1100+ diagnostic centres and 200+ Telemedicine units.</p>
         <div class="pb-4 mb-2 py-lg-5 text-center text-lg-end d-block d-sm-none"> 
            <button class="btn btn-outline-warning cex_knmore  text-capitalize" style="display: none;"> Find your nearest location </button>
         </div>
         <div class="row justify-content-center">
           <div class="col-md-12 text-center">
               <div class="row row-cols-3 row-cols-lg-5 g-3 g-lg-4 hsptl-locations">
                  <div class="col">
                     <a  data-hospital-id="5553" id="Hospital_Ahmedabad" class="pg_widget active">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/ahmedabad_city.svg" alt="icon">
                        <h5>Ahmedabad</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a data-hospital-id="5621" id="Hospital_Aragonda" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/ahmedabad_city.svg" alt="icon">
                        <h5>Aragonda</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  data-hospital-id="5582" id="Hospital_Bangalore" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bangalore_city.svg" alt="icon">
                        <h5>Bangalore</h5>
                     </a>
                  </div>
                    <div class="col">
                     <a  data-hospital-id="5627" id="Hospital_Bhubaneshwar" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bhubaneshwar_city.svg" alt="icon">
                        <h5>Bhubaneshwar</h5>
                     </a>
                  </div>
                   <div class="col">
                     <a  data-hospital-id="5644" id="Hospital_Bilaspur" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bangalore_city.svg" alt="icon">
                        <h5>Bilaspur</h5>
                     </a>
                  </div>

                  <div class="col">
                     <a  data-hospital-id="32966" id="Hospital_Bilaspur" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/lucknow_city.svg" alt="icon">
                        <h5>Bhopal</h5>
                     </a>
                  </div>
                  <div  class="col">
                     <a  data-hospital-id="5609" id="Hospital_Chennai" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/chennai_city.svg" alt="icon">
                        <h5>Chennai</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  data-hospital-id="5611" id="Hospital_Delhi" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/delhi_city.svg" alt="icon">
                        <h5>Delhi</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  data-hospital-id="5646" id="Hospital_Guwahati" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/guwahati_city.svg" alt="icon">
                        <h5>Guwahati</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  data-hospital-id="5613" id="Hospital_Hyderabad" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/hyderabad_city.svg" alt="icon">
                        <h5>Hyderabad</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  data-hospital-id="5648" id="Hospital_Indore" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/indore_city.svg" alt="icon">
                        <h5>Indore</h5>
                     </a>
                  </div>
                
                 <div class="col">
                     <a  data-hospital-id="5650" id="Hospital_Kakinada" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/kakinada_city.svg" alt="icon">
                        <h5>Kakinada</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  data-hospital-id="5652" id="Hospital_Karur" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/kakinada_city.svg" alt="icon">
                        <h5>Karur</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  data-hospital-id="5615" id="Hospital_Kolkata" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/kolkata_city.svg" alt="icon">
                        <h5>Kolkata </h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  data-hospital-id="14549" id="Hospital_Kochi" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/kakinada_city.svg" alt="icon">
                        <h5>Kochi</h5>
                     </a>
                  </div>
                
                  <div class="col">
                     <a  data-hospital-id="5617" id="Hospital_Lucknow" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/lucknow_city.svg" alt="icon">
                        <h5>Lucknow</h5>
                     </a>
                  </div>
                  
                  <div class="col">
                     <a  id="postid5656" data-hospital-id="5656" id="Hospital_Madurai" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/madurai_city.svg" alt="icon">
                        <h5>Madurai</h5>
                     </a>
                  </div>
                    <div class="col">
                     <a  data-hospital-id="5619" id="Hospital_Mumbai" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/mumbai_city.svg" alt="icon">
                        <h5>Mumbai</h5>
                     </a>
                  </div>

                  <div class="col">
                     <a  data-hospital-id="5658" id="Hospital_Mysore" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/mysore_city.svg" alt="icon">
                        <h5>Mysore</h5>
                     </a>
                  </div>

                  <div class="col">
                     <a  data-hospital-id="5660" id="Hospital_Nashik" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/nashik_city.svg" alt="icon">
                        <h5>Nashik</h5>
                     </a>
                  </div>

                  <div class="col">
                     <a  data-hospital-id="5662" id="Hospital_Nellore"  class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/lucknow_city.svg" alt="icon">
                        <h5>Nellore</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  data-hospital-id="32893" id="Hospital_Noida"  class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/delhi_city.svg" alt="icon">
                        <h5>Noida</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a   data-hospital-id="73068" id="Hospital_rourkela" class="pg_widget">
                        <img src="https://cdn.apollohospitals.com/dev-apollohospitals/2024/03/rourkela-main.svg" alt="icon" style="width: 50px;opacity: 0.7;">
                        <h5>Rourkela</h5>
                     </a>
                  </div>
                     <div class="col">
                     <a  data-hospital-id="5666" id="Hospital_Trichy" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/mumbai_city.svg" alt="icon">
                        <h5>Trichy</h5>
                     </a>
                  </div>

                  <div class="col">
                     <a   data-hospital-id="5668" id="Hospital_Visakhapatnam" class="pg_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/lucknow_city.svg" alt="icon">
                        <h5>Visakhapatnam</h5>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
   </div>
</section>
<style type="text/css">
	.news-section-slider.owl-carousel .owl-nav{
    position: absolute;
    top: -50px;
    right: 0px;
}
.news-section-slider.owl-carousel .owl-nav .owl-prev{
	margin-right: 10px;
}
.media_coverage_title{
	margin-bottom: 20px;
}
.news-section-slider.owl-carousel .owl-nav .owl-next,
.news-section-slider.owl-carousel .owl-nav .owl-prev{
    height: 30px;
    width: 30px;
    background: transparent;
    font-size: 24px;
    border: 2px solid #007c9d;
    color: #007c9d;
    line-height: 0;
    border-radius: 4px;
}
.news-section-slider .pg-card {
    border: 0px;
     box-shadow: none; 
    border-radius: 12px;
    border: 1px solid #1028510f;
}

@media(max-width: 768px){
	.apollo-news-view-more{
		margin-bottom: 30px;
		display: block;
	}
}
</style>
  <section class="btm_widgets">
   <div class="container">
      <div class="row text-center justify-content-center">
         <div class="col-md-8">
            <h2 class="text-white mb-4">What Would You Like To Do Today?</h2>
              </div>
      </div>
   </div>
   <div class="container text-center">
      <div class="row justify-content-center">
         <div class="col-md-11">
            <div class="row row-cols-3 row-cols-lg-6 g-2 g-lg-4">
               <div class="col">
                     <a  target="_blank" id="BookAppointment-BB" class="tp_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v2/images/bookappt_icon.svg" alt="icon" width="64">
                        <h5>Book Appointment</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a target="_blank" id="ConsultOnline-BB" class="tp_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v2/images/buymedicines_icon.svg" alt="icon">
                        <h5>Consult Online</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  class="tp_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v2/images/consultonline_icon.svg" alt="icon">
                        <h5>Buy Medicine</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  target="_blank" id="BookHealthCheck-BB" class="tp_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v2/images/bookhelathcheck_icon.svg" alt="icon">
                        <h5>Book Health Checkup</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  class="tp_widget" id="FindHospital-BB">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v2/images/findhsptl_icon.svg" alt="icon">
                        <h5>Find Hospital</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a  target="_blank" id="ViewHealthRecord-BB" class="tp_widget">
                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v2/images/finddoctor_icon.svg" alt="icon">
                        <h5>View Health Record</h5>
                     </a>
                  </div> 
            </div>
         </div>
      </div>
   </div>
</section>  

    <section class="cprght_ftr">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3">
                    <ul class="nav nav-social">
                        <li class="nav-item"><a rel="nofollow"  target="_blank" class="nav-link link-dark px-2" title="Follow Us On Facebook"><i
                                    class="fa-brands fa-facebook-f"></i> </a></li>
                        <li class="nav-item"><a  rel="nofollow" target="_blank"  class="nav-link link-dark px-2"  title="Follow Us On Instagram"><i
                                    class="fa-brands fa-instagram"></i></a></li>
                        <li class="nav-item"><a  target="_blank"  class="nav-link link-dark px-2" title="Follow Us On Twitter"><img src="https://cdn.apollohospitals.com/dev-apollohospitals/assets/images/icons/x-twitter-icon.svg" width="11" height="12" style="margin-top:-2px"></a></li>
                        <li class="nav-item"><a  rel="nofollow" target="_blank"  class="nav-link link-dark px-2" title="Follow Us On YouTube"><i
                                    class="fa-brands fa-youtube"></i></a></li>
                        <li class="nav-item"><a  rel="nofollow" target="_blank"  class="nav-link link-dark px-2" title="Follow Us On Linkedin"><i
                                    class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </div>
    </section1>
   
<style>
   

   .share-prc {
    background: #fff;
    padding: 24px 0 0
}

ul.share {
        padding: 5px 7px;
    border: 1px solid #e3e3e3;
    border-width: 1px;
    background: #f5f5f5;
    text-align: center;
    width: 600px;
    border-radius: 6px;
    margin: 0 auto;
    margin-bottom: 20px;
}

ul.share:before,ul.share:after {
    content: "";
    display: block;
    clear: both
}
ul.share li {
    padding-right: 8px;
    font-size: 14px;
    display: inline-block;
    line-height: 25px;
    height: auto;
}

ul.share li span.dw,ul.share li span.up {
    float: left;
    width: 14px;
    height: 14px;
    margin-top: 1px
}

ul.share li b {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px
}

.scrol_dwn {
    text-align: center;
    padding: 20px 0;
    color: #000
}

.scrol_dwn a {
    color: #224855;
    font-family: Lato-Bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .5px;
    width: 165px;
    display: inline-block;
}
@media(max-width: 768px){
    .share-prc {
        background: #fff;
        padding: 15px 0 0;
        padding-bottom: 45px;
    }
    ul.share {
        width: 90%;
    }
    ul.share li {
     
        font-size: 12px;
      
    }
    ul.share li b {
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;
    }
    .share-prc {
      
      padding-bottom:110px;
  }
}
@media(max-width: 360px){
    .share-prc {
      
        margin-bottom:90px;
    }
}

</style>
<!-- ------- -->
<!-- <a href="tel:918069991000" class="cta-phone3">
<span class="img"><img data-lazyloaded="1" src="https://cdn.apollohospitals.com/dev-apollohospitals/2023/04/telephone-call-2.png" data-src="https://cdn.apollohospitals.com/dev-apollohospitals/2023/04/telephone-call-2.png" data-ll-status="loaded" class="entered litespeed-loaded"></span><span class="call-txt">Call Us Now</span><span class="call-num">+91 8069991000</span>
</a> -->
<!-- --------- -->

 <a href="tel:+918069991061" class="btn-quick-callcta">
   <span class="img"><img data-lazyloaded="1" src="https://cdn.apollohospitals.com/dev-apollohospitals/2023/05/telephone-call-2-1.png" alt="Telephone Call Icon" data-src="https://cdn.apollohospitals.com/dev-apollohospitals/2023/05/telephone-call-2-1.png" data-ll-status="loaded" class="entered litespeed-loaded lazy-loaded"></span>
   <span class="call-txt">Call Us Now</span>
   <span class="call-num">+91 8069******</span>
</a>

<a  target="_blank" id="cta-book-prohealth_sticky" class="btn-prohealth btn-prohealth d-sm-block d-none">Book Health Check-up</a>
<a  class="btn-prohealth d-block d-sm-none"> <img src="https://cdn.apollohospitals.com/dev-apollohospitals/assets/images/phone-icon.svg" alt="" width="18"> Book Health Check-up</a>

      </div>
   </div>
 </div>

 <style type="text/css">
    .btn-quick-book-popup{
       position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 42px;
    background: #ed803a;
    display: block;
    font-size: 16px !important;
    z-index: 99;
    color: #fff;
    font-weight: 500;
    border-radius: 8px;
    text-transform: inherit;
      

}
 .btn-prohealth{
    position: fixed;
    bottom: 75px;
    right: 20px;
    padding: 10px 27px;
    background: #007c9d;
    display: inline-block;
    font-size: 16px;
    z-index: 99;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 8px;
    text-decoration: none;
  

}

.qucikbook-form .form-check-label {
    cursor: pointer;
    font-size: 14px;
}
.quickbook-widget{
  /*  position: fixed;
    right: 0px;
    bottom: 0px;
    background: #fff;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    width: 360px;
    z-index: 999;
     display: none;*/

         position: fixed;
    width: 320px;
    right: 76px;
    bottom: 35px;
     right: 20px;
    bottom: 20px;
    z-index: 9999;
    box-shadow: 0px 0px 22px #a6b1b7;
    border-radius: 12px;
    display: none;
    background: #fff;
    overflow: hidden;
}
.qucikbook-form{
   padding:0px;
}
.quick-book-title-wrap{
      padding: 12px 15px;
    background: #ed803a;
    color: #fff;
}
 .quick-book-title-wrap .quick-book-title{
    font-size: 16px;
    font-weight: 500;
    margin: 0px;
    color: #fff;
}
.field-col{
   position: relative;
   margin-bottom: 15px;
}
.field-col:after{
   content:"";
   display: block;
   clear: both;
}
.col-50{
   width:50%;
   float:left;
}
.form-check-input{
   margin-bottom: 10px;
}
.otp-container{
   display: none;
}
.text-success {
    color: #3c763d;
}
.qucikbook-form .form-control{
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #D0D0D0;
    font-size: 14px;
}
.qucikbook-form .form-control:focus {
    border: 1px solid #237d9e;
    outline: 0;
}
.otp-phone .form-control{
   width:calc(100% - 141px);
   display: inline-block;
}
.otp-phone .btn-send-otp-q,
.otp-phone .btn-send-otp-q:hover{
          width: 136px;
    height: 42px;
    background: #237d9e;
    display: inline-block;
    padding: 8px 20px;
    text-align: center;
    color: #fff;
    top: -2px;
    position: relative;
}
.btn-submit-quick-request{
    padding: 10px;
    background: #ffc107;
}
.align-r{
   text-align: right;
}
.pb-0{
   margin-bottom: 0px;
}
.btn-close-quick-book{
       background: #bbbbbb;
    padding: 8px 20px;
    color: #fff;
    margin-right: 10px;
}
.form-check-label{
   cursor: pointer;
}
.qucikbook-form .err-border{
    border: 1px solid #F44336;
}

.qucikbook-form {
    padding: 15px;
}
.btn-submit-quick-request:disabled {
    pointer-events: none;
    opacity: .65;
    background: #ED803A;
    color: #fff;
    padding: 8px 20px;
    height: 42px;
}
.btn-submit-quick-request,
.btn-submit-quick-request:hover{
      background: #ED803A;
    font-size: 14px;
    padding: 8px 22px;
    font-weight: 500;
    color: #fff;
}

.btn-quick-callcta{
    position: fixed;
    bottom: 130px;
    right: 13px;
    padding: 14px 32px;
    background: #ccc;
    display: block;
    font-size: 16px;
    z-index: 99;
    color: #000;
    font-weight: 500;
    border-radius: 50px;
}
.btn-quick-callcta:hover{
    color: #000;
}
.btn-quick-callcta .call-txt{
    position: absolute;
    display: inline-block;
    top: -14px;
    background: #4949be;
    color: #fff;
    padding: 6px 10px;
    font-size: 10px;
    border-radius: 6px;
    left: 42px;
    text-align: center;
    width: 90px;
    border-bottom: 2px solid;
}
.btn-quick-callcta .img{
    display: inline-block;
    background: #fff;
    border-radius: 100px;
    padding: 2px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    position: absolute;
    left: -10px;
    top: 3px;
}
@media(max-width: 768px){
    .btn-prohealth {
      position: fixed;
      bottom: 0px;
      right: inherit;
      padding: 15px 15px;
      background: #007c9d;
      display: block;
      font-size: 14px;
      z-index: 99;
      color: #fff;
      font-weight: 600;
      text-transform: capitalize;
      border-radius: 0;
      width: 60%;
      left: 0px;
      text-align: center;
  }
  .btn-quick-book-popup {
     bottom: 0!important;
    right: 0px !important;
    margin: 0px;
    width: 45%;
    padding: 15px 8px !important;
    font-size: 14px !important;
    text-align: center;
    border-radius: 0px;
}
  .quickbook-widget {
      position: fixed;
      width: 100%;
      right: 76px;
      bottom: 35px;
      right: 0;
      bottom: 0;
      z-index: 9999;
      box-shadow: none;
      border-radius: 0;
      display: none;
      background: #fff;
      overflow: hidden;
  }
  .btn-quick-callcta{
        position: fixed;
    bottom: 60px;
    right: 10px;
    padding: 15px 32px;
    background: #ccc;
    display: block;
    font-size: 14px;
    z-index: 99;
    color: #000;
    font-weight: 500;
    border-radius: 50px;
}
}
/*.btn-quick-book-popup{
   display: none;
}*/
.btn-quick-callcta .img img{
   width: 100%;
}
@media (min-width: 320px) and (max-width: 767.98px) {
   .btn-quick-book-popup{ bottom: 20px; right: 20px;}
}

 </style>







<script src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/js/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
crossorigin="anonymous"></script>

<script src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/js/waypoints.min.js"></script>
<script src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/js/jquery.counterup.min.js"></script>
<script src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/js/owl.carousel.min.js"></script>
<script src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/js/main.js"></script>
<style type="text/css">
     a{
        text-decoration: none;
    }
    .alert{
    display: block;
    padding: 5px 10px;
    font-size: 14px;
}
</style>
</body>

</html>